body {
  font-family: arial;
  background: #f8f9fb; }

html, body, ul, ol, li, form, fieldset, legend {
  margin: 0;
  padding: 0; }

h1, h2, h3, h4, h5, h6, p {
  margin-top: 0; }

fieldset, img {
  border: 0; }

li {
  list-style: none; }

.wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

#main-nav {
  background: #4281A4; }
  #main-nav ul {
    width: 100%; }
    #main-nav ul:after {
      content: "";
      display: block;
      clear: both; }
  #main-nav li {
    float: left;
    width: 25%; }
    @media screen and (max-width: 600px) {
      #main-nav li {
        width: 100%; } }
  #main-nav a {
    color: #f8f9fb;
    text-decoration: none;
    padding: 16px;
    display: block;
    text-align: center; }
    #main-nav a:hover {
      background: #6F97B0; }

  .sub-title{
    padding:0 24px;
  }

section h1 {
  font-size: 24px;
  color: #4281A4; }

.lead-banner {
  width: 100%;
  position: relative;
  color: white;
  text-align: right; }
  .lead-banner .banner-content {
    position: absolute;
    top: 50px;
    width: 100%; }
  .lead-banner img {
    width: 100%; }
  .lead-banner span {
    font-size: 36px;
    display: block;
    text-transform: uppercase;
    font-weight: bold;
    color: #000000; }
    @media screen and (max-width: 3000px) and (min-width: 1200px) {
      .lead-banner span {
        font-size: 24px; } }
  .lead-banner span.title {
    font-weight: normal;
    margin-bottom: 30px; }

.lessons-banner {
  width: 100%;
  position: relative;
  color: white; }
  .lessons-banner .banner-content {
    position: absolute;
    top: 50px;
    width: 100%; }
  .lessons-banner img {
    width: 100%; }
  .lessons-banner span {
    font-size: 36px;
    display: block;
    text-transform: uppercase;
    font-weight: bold;
    color: #000000; }
    @media screen and (max-width: 3000px) and (min-width: 1200px) {
      .lessons-banner span {
        font-size: 24px; } }
  .lessons-banner span.title {
    font-weight: normal;
    margin-bottom: 30px; }
  .lessons-banner li {
    text-transform: uppercase;
    font-size: 16px;
    width: 500px;
    margin: 60px;
    color: #000000; }


#services {
  margin-bottom: 60px; }
  #services li {
    float: left;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
    width: 33.33333%; }
  #services img {
    width: 60%;
    margin: 28px 28%; }
  #services a {
    text-decoration: none;
    color: #4281A4;
    font-weight: bold; }
    #services a:hover {
      color: #000000; }
  #services ul:after {
    content: "";
    display: block;
    clear: both; }

#projects li {
  float: left;
  margin-right: 4%;
  margin-bottom: 4%;
  width: 13.33333%; }
  #projects li:nth-child(6n) {
    margin-right: 0; }
  #projects li img {
    width: 100%; }

    .column {
  float: left;
  width: 37.5%;
}
.column-1 {
float: left;
width: 25%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

    .submit button{
      float: right;
      margin-left: 10px;

    }
    .btn-group button{
  border: none;
  background-color: inherit;
  padding: 5px 24px;
  font-size: 12px;
  cursor: pointer;
  display: block;
  text-align: left;
}
.btn-group button:hover
 {background: #ccc;}



 .btn-group1{
border: 2px solid #555555;
background-color: inherit;
padding: 10px 20px;
font-size: 12px;
cursor: pointer;
display: inline;
text-align: center;
margin: 5px;
}


  .btn-group1 span {
 cursor: pointer;
 display: inline-block;
 position: relative;
 transition: 0.5s;
}

  .btn-group1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.btn-group1:hover span {
  padding-right: 20px;
}

.btn-group1:hover span:after {
  opacity: 1;
  right: 0;
}