@import "reset";
@import "variablesNursing";
@import "mixins";

#main-nav {
  background: $steelBlue;
  ul{
    width: 100%;
    @include clearFix;
    }
  li{
    float:left;
    width: (100% / 5);
    @include mQ(600px){
      width:100%;
    }
    }
  a{
    color: $offWhite;
    text-decoration: none;
    padding:  16px;
    display: block;
    text-align: center;
    &:hover{
      background: $welldonBlue;
    }
  }
} //End Main Nav


section h1{
  font-size: $sectionHeading;
  color: $steelBlue;
}

.lead-banner {
  @include banner;
  text-align: right;
}

.lessons-banner{
  @include banner;
  li{
    text-transform: uppercase;
    font-size: 16px;
    width: 500px;
    margin: 60px;
    color: $registrationBlack;
  }
}


#services{
  margin-bottom: 60px;
  li{
    float: left;
    box-sizing:border-box;
    text-align: center;
    width: (100% /3);
  }
  img {
    width: 60%;
    margin: 28px 28%;
  }
  a{
    text-decoration: none;
    color: $steelBlue;
    font-weight: bold;
    &:hover{
      color: $registrationBlack;
    }
  }
  ul{
    @include clearFix;
  }
}

#projects li{
  @include grid(6, 4%);
  img {
    width: 100%;
  }
}
